<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body
    {
        margin: 0;
        padding: 0;

    }

    .conteudo
    {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        background-color:rgb(124, 124, 252);
        font-size: 20px;
        padding: 10px;
        color: aliceblue;
    }

    .conteudo > div
    {
        margin-right: 10px;
    }

    .menu
    {
        display: flex
    }

    .menu > div 
    {
        margin-right: 10px;
    }

    .menu > div > a
    {
        color: black;
        text-decoration-color: rgb(0, 0, 255);
    }



</style>

</head>
<body>
    <div class="conteudo">
        <div> <img src="logo.png" width="300px" alt=""></div>
        
        <div class="menu">
        <div><a href="exemplo1.html">Exemplo 1</a></div>
        <div><a href="exemplo2.html">Exemplo 2</a></div>
        </div>

    </div>
    
</body>
</html>