<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body
        {
            margin: 0;
            padding: 0;
        }

        h1
        {
            background-color: rgb(200, 188, 113);
            color: rgb(0, 0, 0);
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        .conteudo
        {
            border : 1px solid rgb(225, 221, 143);
            width : 700px;
            margin : 20px auto;
            padding: 20px;
            text-align: center;
            border-radius: 10px;
            box-shadow:  5px 5px 10px;
        }

    </style>
</head>
<body>
<h1>Aula 08 - Estudo das Propriedades Text e Font</h1>

<div class="conteudo">

    <p>
        Abaixo teremos exemplos para avançar no estudo de CSS para as propriedades Text e Font
    </p>

    <ul>
        <li><a href="Exemplo1.html">Exemplo 1</a></li>
        <li><a href="Exemplo2.html">Exemplo 2</a></li> 
        <li><a href="Exemplo3.html">Exemplo 3</a></li>
        <li><a href="Exemplo4.html">Exemplo 4</a></li>
    </ul>

    </div>

    <div class="conteudo">

        <p>
            Abaixo teremos exemplos para a propriedade Font
        </p>

        <ul>
            <li><a href="Exemplo5.html">Exemplo 5:</a> Font Family </li>
        </ul>

    </div>

</div>

</body>
</html>